.circle{
   
    width: 200px;
    height: 200px;
border-radius: 50%;
    padding: 3px;
}
.circle>img{
   
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 3px;
}
.span{
    margin: 20px 70px;
    font-weight: 800;
}
.span2{
    margin: 0 70px;
}
.search{
    gap: 25rem;
}
.button-filter{
    width: 50px;
    height: 29px;
    border-radius: 6px;
}
.content-right{
    width: 20%;
    margin-top: -90px;
    background: aliceblue;
    border-radius: 10px;
}
.content-left{
width: 80%;



overflow: hidden;
}
.asset-display{
    gap: 2rem;
}
.bottom{
    gap: 4rem;
    height: 560px;
    overflow: auto;
    outline: 1px solid rgba(128, 128, 128, 0.404);
    border-radius: 20px;
    padding: 10px;
    
    
}
.content-left>.bottom{
    width: 95%;
}

.content{
    overflow: hidden;
}
.content-right>.button-black{
    width: 100%;
}
.content-footer{
    width: 100%;
    background: rgb(30, 41, 59,100%);
    height: 300px;
}
@media (max-width:640px) {
    .asset-ace{
        font-size: 1.4rem;
    }
 .circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
 }   
 .content-right{
    z-index: 100;
    margin: -550px 0px 0px -100px;
    width: 250px;
    height: 600px;
    position: absolute;
    transition: 1s;
    transform: translatex(-270px);
    animation: contentRight 1.2s linear 1 forwards;
 }
 @keyframes contentRight {
    to{
        transform: translatex(0);
    }
 }

 .menu{
    display: block;
    margin-left: -80px; 
 }
 .content-footer{
    height: 320px;
    border-radius: 20px;
 }
}
